{
    "name": "@capstone/openid-connect",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "typegen": "wrangler types",
        "lint": "biome check .",
        "migrations:auth": "wrangler d1 migrations apply worker-oidc --local"
    },
    "dependencies": {
        "better-auth": "^1.7.1",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.13.5"
    },
    "devDependencies": {
        "@capstone/typescript": "*",
        "@cloudflare/workers-types": "^5.20260826.1",
        "drizzle-kit": "^0.31.10",
        "typescript": "^7.0.2",
        "wrangler": "^4.126.0"
    }
}
